# Twilio Configuration
TWILIO_ACCOUNT_SID=ACdb87c771fb370bda967e47c5a96817ff
TWILIO_AUTH_TOKEN=33f4bcc54d81ae91893778a5fabc8e9e
TWILIO_NUMBER=whatsapp:+12176773930

# Database Configuration (if running locally without Docker)
DATABASE_URL=sqlite:///./reviews.db
